<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/buy"
            android:icon="@drawable/shopping_cart"
            android:title="Buy books" />
        <item
            android:id="@+id/exchange"
            android:icon="@drawable/exchange"
            android:title="Free books" />
        <item
            android:id="@+id/sell"
            android:icon="@drawable/money"
            android:title="Sell books" />
        <item
            android:id="@+id/account"
            android:icon="@drawable/person"
            android:title="Account" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/business"
            android:title="About"/>
        <item
            android:id="@+id/signout"
            android:icon="@drawable/signout"
            android:title="Sign out" />
    </group>

</menu>
